#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = wl-paste --watch cliphist store
exec-once = hyprpaper;
exec-once = sleep 0.1; ~/.config/hypr/scripts/randomize_wallpaper.sh
