################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper;
exec-once = sleep 0.025; ~/.config/hypr/scripts/randomize_wallpaper.sh
exec-once = wl-paste --watch cliphist store
